{
  "compilerOptions": {
    "target": "ES2017",                                  
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                    
    "module": "commonjs",                                
    "baseUrl": "./src",                                  
    "paths": {
      "@common/*": ["app/common/*"],
      "@helpers/*": ["helpers/*"],
      "@providers/*": ["providers/*"],
      "@infra/*": ["infra/*"],
      "@modules/*": ["app/modules/*"]
    },                                   
    "resolveJsonModule": true,                        
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            

    "strict": false,                                      
    "strictNullChecks": true,                        
    "skipLibCheck": true                                 
  }
}
